apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: quote-generator-app
type: Opaque
stringData:
  POSTGRES_USER: quotes_user
  POSTGRES_PASSWORD: quotes_password
  POSTGRES_DB: quotes_db
  
